--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Coskun2018
mappings: ['fm_po_tir_sad_0.25', 'fm_po_tir_sad_0.5', 'fm_po_tir_sad_1', 'fm_po_tir_sad_2.5', 'fm_po_tir_sad_5', 'fm_po_tir_sad_8', 'fm_po_tir_mad_0.5', 'fm_po_tir_mad_1.5', 'fm_po_tir_mad_4.5', 'fm_po_tir_mad_10', 'fm_po_tir_poc_0.5', 'fm_po_tir_poc_5', 'fm_po_tir_poc_10', 'fm_po_tir_poc_15']
weights: [56, 56, 56, 56, 56, 56, 33, 33, 33, 33, 53, 53, 53, 53]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Feng2023
mappings: ['fm_po_tir_cohort1_2.5', 'fm_po_tir_cohort1_5', 'fm_po_tir_cohort1_10', 'fm_po_tir_cohort2_2.5', 'fm_po_tir_cohort2_5', 'fm_po_tir_cohort2_15']
weights: [10, 10, 10, 10, 10, 10]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Furihata2022
mappings: ['fm_po_tir_cohort3_5', 'fm_po_tir_multi_cohort3_5', 'fm_po_tir_cohort3_10', 'fm_po_tir_multi_cohort3_10', 'fm_po_tir_cohort3_15', 'fm_po_tir_multi_cohort3_15']
weights: [12, 11, 11, 12, 16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Martin2024
mappings: ['fm_sc_TIRC14_tir_and_tm_plasma', 'fm_sc_TIRC14_tm_urine', 'fm_sc_TIRC14_tm_feces']
weights: [6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Urva2021
mappings: ['fm_tir_renal_normal']
weights: [13]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Urva2022
mappings: ['fm_tir_hepatic_normal', 'fm_tir_hepatic_tirzepatide_N1', 'fm_tir_hepatic_tirzepatide_N2', 'fm_tir_hepatic_tirzepatide_N3', 'fm_tir_hepatic_tirzepatide_N4', 'fm_tir_hepatic_tirzepatide_N5', 'fm_tir_hepatic_tirzepatide_N6', 'fm_tir_hepatic_tirzepatide_N7', 'fm_tir_hepatic_tirzepatide_N8', 'fm_tir_hepatic_tirzepatide_N9', 'fm_tir_hepatic_tirzepatide_N10', 'fm_tir_hepatic_tirzepatide_N11', 'fm_tir_hepatic_tirzepatide_N12', 'fm_tir_hepatic_tirzepatide_N13']
weights: [13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<Ksc_tir = 0.001 [1e-06 - 0.1]>
	FitParameter<TIR2TM_k = 0.001 [1e-06 - 0.1]>
	FitParameter<KI__TMEX_k = 0.001 [1e-06 - 0.1]>
	FitParameter<LI__TMEX_k = 0.001 [1e-06 - 0.1]>
	FitParameter<GU__TMEXC_k = 0.001 [1e-06 - 0.1]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Coskun2018', 'Feng2023', 'Feng2023', 'Feng2023', 'Feng2023', 'Feng2023', 'Feng2023', 'Furihata2022', 'Furihata2022', 'Furihata2022', 'Furihata2022', 'Furihata2022', 'Furihata2022', 'Martin2024', 'Martin2024', 'Martin2024', 'Urva2021', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022', 'Urva2022']
	mapping_keys: ['fm_po_tir_sad_0.25', 'fm_po_tir_sad_0.5', 'fm_po_tir_sad_1', 'fm_po_tir_sad_2.5', 'fm_po_tir_sad_5', 'fm_po_tir_sad_8', 'fm_po_tir_mad_0.5', 'fm_po_tir_mad_1.5', 'fm_po_tir_mad_4.5', 'fm_po_tir_mad_10', 'fm_po_tir_poc_0.5', 'fm_po_tir_poc_5', 'fm_po_tir_poc_10', 'fm_po_tir_poc_15', 'fm_po_tir_cohort1_2.5', 'fm_po_tir_cohort1_5', 'fm_po_tir_cohort1_10', 'fm_po_tir_cohort2_2.5', 'fm_po_tir_cohort2_5', 'fm_po_tir_cohort2_15', 'fm_po_tir_cohort3_5', 'fm_po_tir_multi_cohort3_5', 'fm_po_tir_cohort3_10', 'fm_po_tir_multi_cohort3_10', 'fm_po_tir_cohort3_15', 'fm_po_tir_multi_cohort3_15', 'fm_sc_TIRC14_tir_and_tm_plasma', 'fm_sc_TIRC14_tm_urine', 'fm_sc_TIRC14_tm_feces', 'fm_tir_renal_normal', 'fm_tir_hepatic_normal', 'fm_tir_hepatic_tirzepatide_N1', 'fm_tir_hepatic_tirzepatide_N2', 'fm_tir_hepatic_tirzepatide_N3', 'fm_tir_hepatic_tirzepatide_N4', 'fm_tir_hepatic_tirzepatide_N5', 'fm_tir_hepatic_tirzepatide_N6', 'fm_tir_hepatic_tirzepatide_N7', 'fm_tir_hepatic_tirzepatide_N8', 'fm_tir_hepatic_tirzepatide_N9', 'fm_tir_hepatic_tirzepatide_N10', 'fm_tir_hepatic_tirzepatide_N11', 'fm_tir_hepatic_tirzepatide_N12', 'fm_tir_hepatic_tirzepatide_N13']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tmtot]', 'Aurine_tm', 'Afeces_tm', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]', '[Cve_tir]']
	x_references: [array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,  1440.,  4320., 10080., 20160.]), array([    0.,   480.,  1440.,  4320., 10080., 20160.]), array([    0.,   480.,  1440.,  4320., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  4320., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  4320., 10080., 20160.]), array([    0.,   480.,  1440.,  4320., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  4320., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  4320., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.        ,   480.        ,  1440.        ,  2880.        ,
        4320.        , 10080.        , 20153.95683453, 50400.        ]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.        ,   480.        ,  1440.        ,  2880.        ,
        4320.        , 10080.        , 20153.95683453, 50400.        ]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.,   480.,  1440.,  2880., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.,   480.,  1440.,  2880., 10080., 20160., 50400.]), array([    0.,   480.,  1440.,  2880.,  4320., 10080.]), array([    0.,   480.,  1440.,  2880., 10080., 20160., 50400.]), array([  480.,  1440.,  2880.,  4320.,  5760.,  7200.,  8640., 10080.,
       14400., 17280., 20160., 31680., 41760., 51840.]), array([12960., 14400., 15840., 17280., 18720., 20160., 21600., 23040.,
       24480., 25920., 27360., 28800., 30240., 31680., 33120., 34560.,
       36000., 37440., 38880., 40320., 41760., 43200., 44640., 46080.,
       47520., 48960., 50400.]), array([ 1440.,  2880.,  4320.,  5760.,  7200.,  8640., 10080., 11520.,
       12960., 14400., 15840., 17280., 18720., 20160., 21600., 23040.,
       24480., 25920., 27360., 28800., 30240., 31680., 33120., 34560.,
       36000., 37440., 38880., 40320., 41760., 43200., 44640., 46080.,
       47520., 48960., 50400.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 38880.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.]), array([    0.,   480.,   720.,  1440.,  2880.,  4320.,  5760., 10080.,
       20160., 40320.])]
	y_references: [array([0.00000000e+00, 2.63970513e-06, 4.90173555e-06, 5.69726312e-06,
       5.37985566e-06, 5.06244819e-06, 4.37272311e-06, 3.36425128e-06,
       1.88167717e-06]), array([0.00000000e+00, 8.20571959e-06, 1.15793458e-05, 1.16329167e-05,
       1.09431916e-05, 9.14053145e-06, 8.08250657e-06, 6.33207805e-06,
       2.99461221e-06]), array([0.00000000e+00, 1.74774997e-05, 2.08524652e-05, 2.12756751e-05,
       2.09596069e-05, 1.91569468e-05, 1.62413516e-05, 1.33793274e-05,
       4.84816467e-06, 2.25131625e-06]), array([0.00000000e+00, 3.30599295e-05, 4.57093536e-05, 4.94713687e-05,
       4.58151561e-05, 4.36428569e-05, 3.55335649e-05, 2.89630964e-05,
       1.15271142e-05, 2.99729075e-06]), array([0.00000000e+00, 5.75458396e-05, 7.87264264e-05, 7.84076797e-05,
       7.51224455e-05, 7.03532978e-05, 6.15020491e-05, 4.67700571e-05,
       1.82060637e-05, 4.85084321e-06]), array([0.00000000e+00, 1.30998213e-04, 1.81487428e-04, 1.66329548e-04,
       1.53027898e-04, 1.14128743e-04, 1.07503364e-04, 8.38665524e-05,
       3.30438582e-05, 5.22182156e-06]), array([8.14657842e-06, 1.35843801e-05, 1.62639092e-05, 1.55687166e-05,
       8.69553316e-06, 2.68402874e-06]), array([1.90806770e-05, 3.81861020e-05, 3.97834704e-05, 3.36077295e-05,
       1.90806770e-05, 3.22848385e-06]), array([8.25029487e-05, 1.48076043e-04, 1.86295892e-04, 1.39670736e-04,
       7.75758549e-05, 4.04066690e-05, 0.00000000e+00]), array([1.12020515e-04, 2.39375767e-04, 2.92898854e-04, 2.67050735e-04,
       1.85276726e-04, 6.28148217e-05, 0.00000000e+00]), array([5.78538383e-06, 7.36321578e-06, 9.99293570e-06, 9.99293570e-06,
       4.73349586e-06, 5.25943984e-07]), array([7.20543259e-05, 1.07292573e-04, 1.27804388e-04, 1.10448237e-04,
       7.46840458e-05, 2.68231432e-05, 1.05188797e-06]), array([8.30991495e-05, 1.80398787e-04, 2.25104025e-04, 1.84606339e-04,
       1.17285509e-04, 4.36533507e-05, 1.05188797e-06]), array([9.36180292e-05, 1.80924731e-04, 2.54556888e-04, 2.45089897e-04,
       1.46212428e-04, 4.94387345e-05, 0.00000000e+00]), array([1.40370185e-06, 5.75517759e-05, 6.03591796e-05, 5.19369685e-05,
       4.91295648e-05, 3.08814407e-05]), array([9.54517258e-05, 1.88096048e-04, 2.16170085e-04, 1.88096048e-04,
       1.68444222e-04, 1.03873937e-04]), array([2.06344172e-04, 4.09880940e-04, 4.57606803e-04, 4.00055027e-04,
       3.53732866e-04, 2.30207103e-04, 8.98369184e-05, 9.82591295e-06]), array([1.08525009e-05, 4.65107180e-05, 5.42625044e-05, 4.96114326e-05,
       4.34100035e-05, 2.63560735e-05]), array([8.19968415e-05, 1.79192685e-04, 1.90181953e-04, 1.73393733e-04,
       1.51736423e-04, 8.45835460e-05]), array([2.80006534e-04, 5.26521162e-04, 6.21891096e-04, 5.38575543e-04,
       4.89326718e-04, 2.92348326e-04, 1.08286550e-04, 8.62234828e-07]), array([0.00000000e+00, 3.21064896e-05, 4.18401312e-05, 4.15495748e-05,
       4.11137401e-05, 2.55689691e-05]), array([8.04789061e-05, 1.35691179e-04, 1.66572620e-04, 1.70315825e-04,
       8.14147073e-05, 3.18172419e-05, 1.87160247e-06]), array([0.00000000e+00, 5.24454423e-05, 7.42371773e-05, 7.29296732e-05,
       7.24938385e-05, 4.51815306e-05]), array([1.44113390e-04, 2.69510755e-04, 3.13493413e-04, 3.00392196e-04,
       1.55343005e-04, 5.42764715e-05, 6.55060864e-06]), array([0.00000000e+00, 5.75301805e-05, 8.52783230e-05, 8.09199760e-05,
       8.20822019e-05, 4.85229300e-05]), array([2.00261464e-04, 3.41567450e-04, 4.13624145e-04, 4.69772219e-04,
       2.42372519e-04, 8.04789061e-05, 7.48640987e-06]), array([5.86718044e-05, 6.98750774e-05, 5.98905107e-05, 5.13326554e-05,
       5.23989159e-05, 4.97738086e-05, 4.26615458e-05, 4.09429796e-05,
       2.97705315e-05, 2.47416948e-05, 2.05623289e-05, 9.80942906e-06,
       5.74778975e-06, 2.65876189e-06]), array([6.85867276e-06, 1.14059634e-05, 2.62931513e-05, 4.59163141e-05,
       7.07471623e-05, 9.56063133e-05, 1.20465464e-04, 1.45937839e-04,
       1.68429002e-04, 1.92146614e-04, 2.14052856e-04, 2.33647716e-04,
       2.52072734e-04, 2.67573146e-04, 2.83658479e-04, 2.97404127e-04,
       3.11149775e-04, 3.22555738e-04, 3.33376780e-04, 3.44197823e-04,
       3.52094259e-04, 3.60547313e-04, 3.67858828e-04, 3.75783567e-04,
       3.81896937e-04, 3.88038610e-04, 3.93010440e-04]), array([0.00000000e+00, 2.31138215e-06, 7.31151498e-06, 1.51796485e-05,
       2.54440721e-05, 3.33122057e-05, 4.41615505e-05, 5.55392112e-05,
       6.63602534e-05, 7.54548346e-05, 8.39078893e-05, 9.30024705e-05,
       1.04408434e-04, 1.14644555e-04, 1.25437294e-04, 1.35673415e-04,
       1.46494458e-04, 1.55532433e-04, 1.65796857e-04, 1.75419754e-04,
       1.80419887e-04, 1.85363415e-04, 1.89750324e-04, 1.94722154e-04,
       1.99137365e-04, 2.02911051e-04, 2.06713038e-04, 2.10515026e-04,
       2.13703790e-04, 2.16949159e-04, 2.19581305e-04, 2.22798371e-04,
       2.25430517e-04, 2.27477741e-04, 2.29496662e-04]), array([2.36181988e-20, 4.80204102e-05, 5.95997999e-05, 6.77734867e-05,
       6.86249124e-05, 6.53894947e-05, 6.31757879e-05, 4.47849925e-05,
       1.73690845e-05, 2.55427714e-06]), array([0.00000000e+00, 8.34636195e-05, 1.03509467e-04, 9.98647674e-05,
       7.79965702e-05, 6.63335317e-05, 6.26888321e-05, 3.93627550e-05,
       1.67656179e-05, 2.55128968e-06]), array([0.00000000e+00, 6.13312969e-05, 7.58362783e-05, 6.68883103e-05,
       5.25390359e-05, 4.06430134e-05, 3.47711257e-05, 1.33112270e-05,
       5.25943984e-06, 4.99646785e-06]), array([0.00000000e+00, 6.46080663e-05, 7.91199681e-05, 7.31719568e-05,
       5.49957480e-05, 5.45874493e-05, 4.43419221e-05, 8.39434280e-06,
       2.16605878e-05, 6.63312249e-06]), array([0.00000000e+00, 6.70647783e-05, 1.03174985e-04, 7.83691138e-05,
       6.29264296e-05, 5.48608018e-05, 5.52760207e-05, 3.98298763e-05,
       1.61900783e-05, 8.00334497e-06]), array([0.00000000e+00, 7.19851227e-05, 1.20935975e-04, 8.13725308e-05,
       6.51132493e-05, 6.06012036e-05, 5.49957480e-05, 3.65461866e-05,
       1.48233160e-05, 7.72999251e-06]), array([5.88226825e-08, 7.55387048e-05, 1.23946312e-04, 8.49261129e-05,
       7.03034860e-05, 6.27880233e-05, 5.96462000e-05, 3.38161221e-05,
       1.34634740e-05, 7.45664004e-06]), array([0.00000000e+00, 7.52653523e-05, 1.30783584e-04, 9.09398671e-05,
       7.71442180e-05, 6.63416054e-05, 6.42931919e-05, 4.36568109e-05,
       2.11104227e-05, 7.99642466e-06]), array([0.00000000e+00, 9.33100752e-05, 1.52655241e-04, 1.10347892e-04,
       8.26078071e-05, 7.34487695e-05, 6.86737517e-05, 4.66636880e-05,
       1.97471205e-05, 7.45317988e-06]), array([0.00000000e+00, 9.65903048e-05, 7.36563789e-05, 1.30309542e-04,
       8.47911667e-05, 7.67255389e-05, 6.81166663e-05, 5.24006296e-05,
       2.49373572e-05, 7.17982742e-06]), array([0.00000000e+00, 1.10534741e-04, 7.96632129e-05, 1.35226427e-04,
       8.80748564e-05, 7.94625237e-05, 7.35837156e-05, 5.81479517e-05,
       2.30238900e-05, 1.07368696e-05]), array([0.00000000e+00, 1.13808050e-04, 8.89571967e-05, 1.44516950e-04,
       1.01742480e-04, 8.32859981e-05, 7.24937659e-05, 6.06046637e-05,
       2.71241769e-05, 9.64345977e-06]), array([0.00000000e+00, 1.32946183e-04, 7.44729762e-05, 1.52174280e-04,
       1.04749357e-04, 8.73897452e-05, 8.75246914e-05, 6.00614190e-05,
       2.57574146e-05, 8.54658975e-06]), array([0.00000000e+00, 5.87629700e-05, 7.41956692e-05, 8.72541070e-05,
       7.89441921e-05, 7.27117558e-05, 6.46986236e-05, 4.62980976e-05,
       1.95876567e-05, 2.96782677e-06]), array([0.00000000e+00, 6.34785170e-05, 1.28976805e-04, 7.84825301e-05,
       6.89607526e-05, 6.14587460e-05, 5.36682007e-05, 3.92412651e-05,
       1.50040131e-05, 3.75100328e-06])]
	y_errors: [array([3.96424514e-07, 1.85623100e-06, 1.11159577e-06, 1.48391338e-06,
       1.11293504e-06, 1.11159577e-06, 3.68299802e-07, 3.72317618e-07,
       7.41956692e-07]), array([5.19369685e-06, 2.96648750e-06, 5.19369685e-06, 4.07942254e-06,
       2.59684842e-06, 1.85623100e-06, 1.48257411e-06, 7.43295964e-07,
       1.11025649e-06]), array([5.19503612e-06, 5.19503612e-06, 4.45307943e-06, 3.71246201e-06,
       3.33880512e-06, 2.22587008e-06, 2.59818770e-06, 1.85757027e-06,
       1.33927201e-09, 2.97184459e-06]), array([1.70650039e-05, 1.66953648e-05, 1.55810905e-05, 1.70650039e-05,
       1.59520689e-05, 1.63230472e-05, 1.26132638e-05, 1.03873937e-05,
       2.96916604e-06, 1.11293504e-06]), array([2.89363110e-05, 2.89363110e-05, 2.37426142e-05, 1.26132638e-05,
       1.15016680e-05, 4.82271850e-06, 7.04992785e-06, 6.67627096e-06,
       2.59550915e-06, 3.70978346e-07]), array([3.93237047e-05, 3.07912027e-05, 3.93237047e-05, 3.22764554e-05,
       2.07747874e-05, 1.63230472e-05, 2.59684842e-05, 7.42090620e-06,
       9.64677627e-06, 1.11293504e-06]), array([3.28247940e-06, 6.56045917e-06, 5.46704931e-06, 3.82468470e-06,
       3.82693452e-06, 3.82468470e-06]), array([2.73577447e-06, 5.46704931e-06, 6.55370973e-06, 5.46704931e-06,
       4.92259420e-06, 4.91809457e-06]), array([1.80367631e-05, 2.62395869e-05, 4.86522392e-05, 3.00665214e-05,
       1.47632830e-05, 1.14830534e-05, 3.78193823e-06]), array([1.53054883e-05, 6.17776572e-05, 4.81077841e-05, 8.20057397e-06,
       3.71781851e-05, 6.56270899e-06, 3.78193823e-06]), array([3.68160789e-06, 2.10377594e-06, 3.68160789e-06, 3.15566391e-06,
       3.15566391e-06, 2.10377594e-06]), array([8.94104774e-06, 2.62971992e-05, 2.10377594e-05, 2.26155913e-05,
       1.89339834e-05, 6.31132781e-06, 3.15566391e-06]), array([9.99293570e-06, 4.26014627e-05, 6.78467740e-05, 4.52311827e-05,
       3.05047511e-05, 7.36321578e-06, 3.15566391e-06]), array([5.68019503e-05, 5.68019503e-05, 6.31132781e-05, 4.41792947e-05,
       1.52523755e-05, 7.88915977e-06, 3.68160789e-06]), array([7.01850925e-06, 2.38629315e-05, 1.40370185e-05, 8.42221110e-06,
       5.61480740e-06, 5.61480740e-06]), array([1.96518259e-05, 3.36888444e-05, 2.80740370e-05, 2.66703352e-05,
       3.22851426e-05, 2.66703352e-05]), array([3.93036518e-05, 7.01850925e-05, 7.15887944e-05, 7.01850925e-05,
       5.61480740e-05, 3.50925463e-05, 2.38629315e-05, 5.61480740e-06]), array([6.20142907e-06, 1.70539299e-05, 1.70539299e-05, 1.39532154e-05,
       1.08525009e-05, 1.08525009e-05]), array([1.78364263e-05, 3.57066658e-05, 3.89527263e-05, 2.92145448e-05,
       2.27224237e-05, 1.78702395e-05]), array([6.16751501e-05, 8.11515132e-05, 1.15235149e-04, 9.57587856e-05,
       8.43975738e-05, 4.21818803e-05, 2.10993934e-05, 1.62303026e-06]), array([1.10411457e-05, 1.10411457e-05, 1.00241981e-05, 8.86197224e-06,
       6.53752051e-06, 4.79418170e-06]), array([2.90098382e-05, 3.55604469e-05, 4.02394530e-05, 3.27530432e-05,
       1.31012173e-05, 4.02394530e-05, 4.02394530e-05]), array([1.96125615e-05, 1.96125615e-05, 1.78692227e-05, 1.51089363e-05,
       1.11864240e-05, 4.93945994e-06]), array([3.83678506e-05, 5.98912789e-05, 5.24048691e-05, 4.11752543e-05,
       4.21110555e-05, 1.96518259e-05, 5.98912789e-05]), array([2.78934208e-05, 1.87408921e-05, 2.78934208e-05, 1.26392063e-05,
       1.43825451e-05, 9.15252871e-06]), array([8.23505086e-05, 6.17628814e-05, 8.23505086e-05, 7.76715024e-05,
       4.49184592e-05, 2.15234284e-05, 8.23505086e-05]), array([3.46266072e-05, 2.64922191e-05, 1.75621995e-05, 9.38109977e-06,
       1.24409132e-05, 3.46266072e-05, 1.01289994e-05, 1.43386098e-05,
       8.72986400e-06, 9.38048906e-06, 8.39690297e-06, 3.71911637e-06,
       2.51691079e-06, 1.24357088e-06]), array([5.15793051e-05, 5.15793051e-05, 5.15793051e-05, 5.15793051e-05,
       1.43275848e-05, 1.28948263e-05, 1.71931017e-05, 1.71237747e-05,
       2.14913771e-05, 2.14220501e-05, 2.43568941e-05, 2.86551695e-05,
       3.00879280e-05, 3.29534449e-05, 3.58189619e-05, 4.01172373e-05,
       4.29827543e-05, 4.58482712e-05, 4.87137882e-05, 4.86444611e-05,
       5.15793051e-05, 4.87831152e-05, 5.02158737e-05, 4.72117027e-05,
       4.87137882e-05, 4.87137882e-05, 4.87137882e-05]), array([6.73396483e-05, 6.73396483e-05, 6.73396483e-05, 1.86258602e-05,
       2.00586187e-05, 2.29241356e-05, 1.99892916e-05, 2.43568941e-05,
       2.29241356e-05, 2.85858425e-05, 3.15206865e-05, 3.43168764e-05,
       3.43168764e-05, 2.85858425e-05, 2.29241356e-05, 2.14913771e-05,
       2.28548086e-05, 3.15206865e-05, 4.00479103e-05, 5.16486321e-05,
       5.43754950e-05, 5.87430975e-05, 6.16086144e-05, 6.30413729e-05,
       6.58375628e-05, 6.73396483e-05, 6.59762169e-05, 6.59068899e-05,
       6.45434584e-05, 6.30413729e-05, 6.30413729e-05, 6.16086144e-05,
       6.01758560e-05, 6.15392874e-05, 6.02451830e-05]), array([1.85610805e-05, 1.63473737e-05, 1.85610805e-05, 1.82205102e-05,
       1.60068034e-05, 1.32822411e-05, 6.47083542e-06, 7.66283141e-06,
       5.95997999e-06, 5.44912456e-06]), array([5.83151927e-05, 2.29616071e-05, 4.22785147e-05, 5.83151927e-05,
       1.27564484e-05, 1.31209183e-05, 1.02051587e-05, 1.49432681e-05,
       5.46704931e-06, 5.83151927e-05]), None, None, None, None, None, None, None, None, None, None, None, None, None]
	y_errors_type: ['SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None]
	weights: [array([ 0.        ,  8.84848485, 27.437751  , 23.88929001, 30.07781789,
       28.3373494 , 73.87474747, 56.22382094, 15.78018452]), array([ 0.        , 17.2115375 , 13.87244284, 17.74334282, 26.22061773,
       30.63973064, 33.92150959, 53.00660661, 16.7827369 ]), array([0.00000000e+00, 1.88399072e+01, 2.62231579e+01, 3.20929293e+01,
       3.51544324e+01, 4.81963899e+01, 3.50057732e+01, 4.03345350e+01,
       2.02720000e+04, 4.24227129e+00]), array([ 0.        , 11.08904219, 16.42839952, 16.23437451, 16.08348585,
       14.97269445, 15.77608834, 15.61444043, 21.74073072, 15.08158845]), array([ 0.        , 11.13675831, 18.56863718, 34.81121257, 36.57605962,
       81.69219661, 48.85319149, 39.23033099, 39.28090815, 73.22454874]), array([ 0.        , 23.82466182, 25.8452149 , 28.85835685, 41.24981949,
       39.15451264, 23.18267148, 63.28778199, 19.18211856, 26.27484958]), array([13.65010281, 11.38854595, 16.36193416, 22.38823529, 12.49706055,
        3.85970588]), array([38.35978618, 38.41625514, 33.38705802, 33.81028807, 21.31878428,
        3.61047575]), array([21.5638732 , 26.60380201, 18.05162675, 21.89969855, 24.77191187,
       16.58866995,  0.        ]), array([ 34.50374835,  18.26689142,  28.70240044, 153.52016461,
        23.49354657,  45.12267986,   0.        ]), array([13.88095238, 30.91666667, 23.97619048, 27.97222222, 13.25      ,
        2.20833333]), array([61.01680672, 30.89142857, 45.99642857, 36.97674419, 29.86507937,
       32.17857143,  2.52380952]), array([62.96240602, 32.0617284 , 25.12070875, 30.90199336, 29.11083744,
       44.8877551 ,  2.52380952]), array([12.47883598, 24.11640212, 30.53809524, 42.00340136, 72.58128079,
       47.44761905,  0.        ]), array([ 0.33333333,  4.01960784,  7.16666667, 10.27777778, 14.58333333,
        9.16666667]), array([ 8.0952381 ,  9.30555556, 12.83333333, 11.75438596,  8.69565217,
        6.49122807]), array([6.5625    , 7.3       , 7.99019608, 7.125     , 7.875     ,
       8.2       , 4.70588235, 2.1875    ]), array([2.91666667, 4.54545455, 5.3030303 , 5.92592593, 6.66666667,
       4.04761905]), array([ 7.66192733,  8.36410985,  8.13729745,  9.89197531, 11.1297123 ,
        7.88867865]), array([5.67502741, 8.11015625, 6.74589202, 7.03036723, 7.24734575,
       8.66332665, 6.41526442, 0.6640625 ]), array([ 0.        ,  5.81578947,  8.34782609,  9.37704918, 12.57777778,
       10.66666667]), array([4.359447  , 5.9962406 , 6.50498339, 8.17142857, 9.76530612,
       1.24252492, 0.0730897 ]), array([ 0.        ,  4.90246914,  7.61653117,  8.84935897, 11.88095238,
       16.76960784]), array([ 6.43902439,  7.71428571, 10.25510204, 12.50649351,  6.32380952,
        4.73469388,  0.1875    ]), array([ 0.        ,  8.18604651,  8.15277778, 17.07279693, 15.21885522,
       14.13756614]), array([ 5.55844156, 12.64069264, 11.48051948, 13.82444062, 12.33333333,
        8.54658385,  0.20779221]), array([0.72617739, 1.13038706, 1.46151179, 2.34510985, 1.80506671,
       0.61604743, 1.80506671, 1.2237582 , 1.46151179, 1.13038706,
       1.04948535, 1.13038706, 0.97871505, 0.91628825]), array([0.02954963, 0.049141  , 0.11328036, 0.19782402, 1.09729532,
       1.64762572, 1.55702581, 1.89389498, 1.74156672, 1.99323815,
       1.95292968, 1.81194931, 1.86174878, 1.80438492, 1.75982815,
       1.64741668, 1.60865435, 1.56339707, 1.52079589, 1.572397  ,
       1.51694887, 1.64240485, 1.62789971, 1.76878729, 1.74213481,
       1.77015185, 1.79283231]), array([0.        , 0.00588416, 0.01861314, 0.13971035, 0.2174547 ,
       0.24911141, 0.37873035, 0.3908958 , 0.49624743, 0.45250073,
       0.45634189, 0.46459009, 0.52156812, 0.68752048, 0.9380304 ,
       1.08221542, 1.09882065, 0.84587951, 0.7097079 , 0.58224113,
       0.56880629, 0.5409416 , 0.52798829, 0.52950847, 0.51851607,
       0.51655677, 0.53711053, 0.54756476, 0.56760106, 0.58995042,
       0.59710802, 0.61994588, 0.64220493, 0.63367949, 0.65303619]), array([1.65419564e-15, 3.81875000e+00, 4.17431193e+00, 4.83551402e+00,
       5.57340426e+00, 6.40000000e+00, 1.26921053e+01, 7.59777778e+00,
       3.78857143e+00, 6.09375000e-01]), array([0.        , 4.72539683, 3.18275862, 2.22625   , 7.94857143,
       6.57222222, 7.98571429, 3.42439024, 3.98666667, 0.056875  ]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2])]
	weights_points: [array([ 0.        ,  1.42207792,  4.40963855,  3.83935018,  4.83393502,
        4.55421687, 11.87272727,  9.03597122,  2.53610108]), array([0.        , 2.76613995, 2.22949974, 2.85160867, 4.21402785,
       4.92424242, 5.45167118, 8.51891892, 2.69722557]), array([0.00000000e+00, 3.36426914e+00, 4.68270677e+00, 5.73088023e+00,
       6.27757722e+00, 8.60649819e+00, 6.25103093e+00, 7.20259553e+00,
       3.62000000e+03, 7.57548445e-01]), array([0.        , 1.98018611, 2.93364277, 2.89899545, 2.87205105,
       2.67369544, 2.81715863, 2.78829293, 3.88227334, 2.69314079]), array([ 0.        ,  1.98870684,  3.31582807,  6.21628796,  6.53143922,
       14.58789225,  8.72378419,  7.00541625,  7.01444788, 13.07581227]), array([ 0.        ,  4.2544039 ,  4.61521695,  5.15327801,  7.3660392 ,
        6.99187726,  4.13976276, 11.30138964,  3.42537831,  4.69193742]), array([2.48183687, 2.07064472, 2.97489712, 4.07058824, 2.27219283,
       0.70176471]), array([6.97450658, 6.98477366, 6.07037418, 6.1473251 , 3.8761426 ,
       0.65645014]), array([4.57415492, 5.64323073, 3.82913295, 4.6453906 , 5.25464797,
       3.51880878, 0.        ]), array([ 7.31897692,  3.87479515,  6.08838797, 32.5648834 ,  4.98347958,
        9.57147755,  0.        ]), array([1.57142857, 3.5       , 2.71428571, 3.16666667, 1.5       ,
       0.25      ]), array([8.05882353, 4.08      , 6.075     , 4.88372093, 3.94444444,
       4.25      , 0.33333333]), array([8.31578947, 4.2345679 , 3.31782946, 4.08139535, 3.84482759,
       5.92857143, 0.33333333]), array([1.64814815, 3.18518519, 4.03333333, 5.54761905, 9.5862069 ,
       6.26666667, 0.        ]), array([0.2       , 2.41176471, 4.3       , 6.16666667, 8.75      ,
       5.5       ]), array([4.85714286, 5.58333333, 7.7       , 7.05263158, 5.2173913 ,
       3.89473684]), array([5.25      , 5.84      , 6.39215686, 5.7       , 6.3       ,
       6.56      , 3.76470588, 1.75      ]), array([1.75      , 2.72727273, 3.18181818, 3.55555556, 4.        ,
       2.42857143]), array([4.5971564 , 5.01846591, 4.88237847, 5.93518519, 6.67782738,
       4.73320719]), array([4.54002193, 6.488125  , 5.39671362, 5.62429379, 5.7978766 ,
       6.93066132, 5.13221154, 0.53125   ]), array([0.        , 2.90789474, 4.17391304, 4.68852459, 6.28888889,
       5.33333333]), array([2.77419355, 3.81578947, 4.13953488, 5.2       , 6.21428571,
       0.79069767, 0.04651163]), array([0.        , 2.67407407, 4.15447154, 4.82692308, 6.48051948,
       9.14705882]), array([3.75609756, 4.5       , 5.98214286, 7.29545455, 3.68888889,
       2.76190476, 0.109375  ]), array([0.        , 3.06976744, 3.05729167, 6.40229885, 5.70707071,
       5.3015873 ]), array([2.43181818, 5.53030303, 5.02272727, 6.04819277, 5.39583333,
       3.73913043, 0.09090909]), array([1.6944139 , 2.63756981, 3.41019419, 5.47192298, 4.21182231,
       1.437444  , 4.21182231, 2.8554358 , 3.41019419, 2.63756981,
       2.44879916, 2.63756981, 2.28366845, 2.13800591]), array([0.13297335, 0.22113449, 0.50976164, 0.89020808, 4.93782892,
       7.41431573, 7.00661616, 8.5225274 , 7.83705025, 8.96957166,
       8.78818355, 8.1537719 , 8.37786949, 8.11973213, 7.91922668,
       7.41337506, 7.23894455, 7.03528682, 6.84358152, 7.07578652,
       6.82626991, 7.39082185, 7.32554871, 7.95954278, 7.83960664,
       7.96568332, 8.06774539]), array([0.        , 0.03432424, 0.10857667, 0.81497705, 1.26848576,
       1.45314991, 2.2092604 , 2.28022551, 2.89477669, 2.63958757,
       2.66199435, 2.71010885, 3.04248069, 4.01053616, 5.47184402,
       6.3129233 , 6.40978711, 4.93429715, 4.13996276, 3.39640658,
       3.31803668, 3.15549269, 3.07993168, 3.08879938, 3.02467705,
       3.01324785, 3.13314476, 3.19412775, 3.31100619, 3.44137745,
       3.48313012, 3.61635095, 3.74619543, 3.69646368, 3.8093778 ]), array([1.27245818e-15, 2.93750000e+00, 3.21100917e+00, 3.71962617e+00,
       4.28723404e+00, 4.92307692e+00, 9.76315789e+00, 5.84444444e+00,
       2.91428571e+00, 4.68750000e-01]), array([0.        , 3.63492063, 2.44827586, 1.7125    , 6.11428571,
       5.05555556, 6.14285714, 2.63414634, 3.06666667, 0.04375   ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.])]
	weights_curves: [6.222222222222222, 6.222222222222222, 5.6, 5.6, 5.6, 5.6, 5.5, 5.5, 4.714285714285714, 4.714285714285714, 8.833333333333334, 7.571428571428571, 7.571428571428571, 7.571428571428571, 1.6666666666666667, 1.6666666666666667, 1.25, 1.6666666666666667, 1.6666666666666667, 1.25, 2.0, 1.5714285714285714, 1.8333333333333333, 1.7142857142857142, 2.6666666666666665, 2.2857142857142856, 0.42857142857142855, 0.2222222222222222, 0.17142857142857143, 1.3, 1.3, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250306_235115__7d36b
--------------------------------------------------------------------------------
    run  success   duration         cost   Ksc_tir  TIR2TM_k  KI__TMEX_k  LI__TMEX_k  GU__TMEXC_k                                     message                                                  x                                                 x0
0    22     True  21.846418   643.742476  0.000328  0.000678    0.019195    0.003949     0.000392  `xtol` termination condition is satisfied.  [0.0003284890536033426, 0.0006782720470435979,...  [0.00021651002631691195, 4.335593746535394e-06...
1    28     True  19.758887   643.794539  0.000332  0.000671    0.033212    0.006793     0.000354  `xtol` termination condition is satisfied.  [0.00033212512031301667, 0.0006712098017983367...  [1.4259203881777753e-06, 0.037268771987336066,...
2    85     True  23.287405   644.211292  0.000325  0.000674    0.032732    0.006638     0.000322  `xtol` termination condition is satisfied.  [0.00032455768628119507, 0.0006740086359792414...  [0.002185048658170181, 0.0024421613852158475, ...
3    13     True  23.293877   644.573477  0.000338  0.000672    0.006764    0.001517     0.000289  `xtol` termination condition is satisfied.  [0.00033849771836969543, 0.0006722969462346741...  [0.00010356841056561502, 5.3459282200600105e-0...
4    41     True  24.371504   644.708534  0.000323  0.000676    0.007899    0.001389     0.000435  `xtol` termination condition is satisfied.  [0.0003234707983511287, 0.0006758455078267988,...  [0.0023910409798645776, 0.0022904092612586182,...
..  ...      ...        ...          ...       ...       ...         ...         ...          ...                                         ...                                                ...                                                ...
95   75     True  24.489242  1522.472071  0.082207  0.000586    0.002588    0.000604     0.000002  `xtol` termination condition is satisfied.  [0.08220721039367242, 0.0005858994515956266, 0...  [0.02290560517399994, 0.000652369163580319, 0....
96   16     True  35.103935  1530.869873  0.099945  0.000592    0.000044    0.068833     0.000145  `xtol` termination condition is satisfied.  [0.09994478213577469, 0.0005917129131411288, 4...  [0.03169571798798897, 0.048165873266167274, 1....
97   21     True  33.475375  1532.461438  0.097120  0.000588    0.000004    0.010510     0.000142  `xtol` termination condition is satisfied.  [0.09711962005033505, 0.0005884127907807202, 4...  [0.024732819156721486, 1.9486001544784936e-05,...
98   91     True  39.696716  1535.606571  0.100000  0.000581    0.000002    0.009249     0.000152  `xtol` termination condition is satisfied.  [0.09999990853162656, 0.000581141357658852, 1....  [0.06413091405693952, 0.010828310389593187, 2....
99   39     True  21.936500  1546.194271  0.100000  0.000581    0.000014    0.039625     0.000001  `xtol` termination condition is satisfied.  [0.09999992729504707, 0.0005811686092487892, 1...  [0.09595795474969934, 5.265226392104518e-05, 8...

[100 rows x 12 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	'Ksc_tir': Q_(0.0003284890536033426, '1/min'),  # [1e-06 - 0.1]
	'TIR2TM_k': Q_(0.0006782720470435979, 'l/min'),  # [1e-06 - 0.1]
	'KI__TMEX_k': Q_(0.0191953690449852, '1/min'),  # [1e-06 - 0.1]
	'LI__TMEX_k': Q_(0.003949307625018046, '1/min'),  # [1e-06 - 0.1]
	'GU__TMEXC_k': Q_(0.0003920629361513939, '1/min'),  # [1e-06 - 0.1]
--------------------------------------------------------------------------------